<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Toboo List</title>
</head>
<body>
<!--    Header    -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/logo%20copia.png" alt="toboo list logo">
            </a>
            <div id="logo-title">
                <h1>Toboolist</h1>
            </div>
        </div>
    </header>

<!--        Main    -->
        <main>
<!--            Manage Tasks    -->
            <nav class="navbar">
                <ul>
                    <li id="btn-add-task"><a href="#">Add Task</a></li>
                    <li id="btn-add-section">Add Section</li>
                </ul>
            </nav>

<!--            New task    -->
            <section>
                <h3>▼ New Task</h3>
                <ul>
                    <li class="checked">Quarterly Newsletter</li>
                </ul>
            </section>

<!--            Today   -->
            <section>
                <h3>▼ Today</h3>
                <ul>
                    <li class="checked">Recruiting blog post</li>
                    <li class="checked">Mobile app launch</li>
                    <li class="unchecked">Interview John H.</li>
                    <li class="checked">Summit update to mobile storefronts</li>
                </ul>
            </section>

<!--            Upcoming    -->
            <section>
                <h3>▼ Upcoming</h3>
                <ul>
                    <li class="unchecked">Schedule meeting with Alex</li>
                    <li class="checked">Homepage refresh</li>
                    <li class="checked">Onboard new Sales team members</li>
                    <li class="checked">Review editorial calendar</li>
                </ul>
            </section>

        </main>

</body>
</html>